<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe93710b50049f896aebdef140bc86f" Name="Diagram1">
        <EntityTypeShape EntityType="sorularDatabaseModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sorularDatabaseModel.ArtiOys" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sorularDatabaseModel.CevaplarModels" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sorularDatabaseModel.EksiOys" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="sorularDatabaseModel.Etikets" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sorularDatabaseModel.SorularModels" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="sorularDatabaseModel.FK_dbo_ArtiOys_dbo_SorularModels_Soru_Id" ManuallyRouted="false" />
        <AssociationConnector Association="sorularDatabaseModel.FK_dbo_CevaplarModels_dbo_SorularModels_Soru_Id" ManuallyRouted="false" />
        <AssociationConnector Association="sorularDatabaseModel.FK_dbo_EksiOys_dbo_SorularModels_Soru_Id" ManuallyRouted="false" />
        <AssociationConnector Association="sorularDatabaseModel.FK_dbo_Etikets_dbo_SorularModels_Soru_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>