<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8443f2577904b45b762bc97b099b3d0" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDatabaseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDatabaseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDatabaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDatabaseModel.AspNetUsers" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDatabaseModel.FavoriSorularModels" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDatabaseModel.TakipciModels" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDatabaseModel.TakipEttikleriModels" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="IdentityDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDatabaseModel.FK_dbo_FavoriSorularModels_dbo_AspNetUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDatabaseModel.FK_dbo_TakipciModels_dbo_AspNetUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDatabaseModel.FK_dbo_TakipEttikleriModels_dbo_AspNetUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>